[mypy]
python_version = 3.11
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
no_implicit_optional = True
disallow_incomplete_defs = True
disallow_untyped_defs = False
follow_imports = skip
ignore_missing_imports = True
mypy_path = typings

[mypy-fastapi.*]
follow_imports = normal

[mypy-logger]
follow_imports = normal

[mypy-cli_helpers,logger,settings,primitives]
strict = True

[mypy-tests.*]
ignore_errors = True
